<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GAME OF THRONES</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        color: white;
      }
      .logo {
        height: 50px;
        background-image: url(/image/logo3.jpg);
        width: 60px;
        background-size: 100% 100%;
        object-fit: cover;
        margin-right: 10px;
      }
      .backimg {
        height: 620px;
        width: 100%;
        background-image: url(/image/got.jpg);
        background-size: 100% 100%;
        border-image: fill 0 linear-gradient(to left, rgba(0, 0, 0, 0), #151515);
      }
      .content-title {
        font-size: 70px;
        font-family: "Bebas Neue", sans-serif;
        font-weight: bold;
        padding-left: 70px;
        padding-top: 100px;
      }
      .content-desc {
        font-size: 22px;
        padding-left: 70px;
        width: 800px;
      }
      .content-rating {
        font-size: 20px;
        padding-left: 70px;
        color: gray;
        font-weight: bold;
      }
      .content-mean {
        font-size: 20px;
        padding-left: 70px;
        font-weight: bold;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .button {
        margin-left: 70px;
      }
      body {
        background-color: #151515;
      }
      .font {
        font-size: 40px;
        margin-left: 30px;
        background-color: rgba(211, 211, 211, 0.479);
        border-radius: 50px;
        padding: 14px;
      }
      .font:hover {
        transform: scale(1.2);
        cursor: pointer;
        transition: 0.8s;
        background-color: white;
        color: black;
      }
      @media (max-width: 320px) {
        .backimg {
          height: 230px;
          width: 100%;
          border-image: fill 0
            linear-gradient(to bottom, rgba(0, 0, 0, 0), #151515);
        }
        .content-title {
          font-size: 40px;
          padding-left: 25px;
          padding-top: 200px;
        }
        .button {
          position: absolute;
          top: 325px;
          margin-left: 25px;
          width: 200px;
        }
        .content-desc {
          padding-top: 70px;
          padding-left: 25px;
          font-size: 18px;
          width: 250px;
        }
        .font {
          font-size: 20px;
        }
        .content-rating {
          padding-left: 25px;
          font-size: 17px;
        }
        .content-mean {
          padding-left: 35px;
          font-size: 17px;
        }
      }
      @media (min-width: 321px) and (max-width: 426px) {
        .backimg {
          height: 300px;
          width: 100%;
          border-image: fill 0
            linear-gradient(to bottom, rgba(0, 0, 0, 0), #151515);
        }
        .content-title {
          font-size: 50px;
          padding-left: 35px;
          padding-top: 300px;
        }
        .button {
          position: absolute;
          top: 440px;
          margin-left: 35px;
          width: 300px;
        }
        .content-desc {
          padding-top: 70px;
          padding-left: 35px;
          font-size: 20px;
          width: 350px;
        }
        .font {
          font-size: 40px;
        }
        .content-rating {
          padding-left: 35px;
        }
        .content-mean {
          padding-left: 35px;
        }
      }
      @media (min-width: 427px) and (max-width: 700px) {
        .backimg {
          height: 300px;
          width: 100%;
          border-image: fill 0
            linear-gradient(to bottom, rgba(0, 0, 0, 0), #151515);
        }
        .content-title {
          font-size: 50px;
          padding-left: 35px;
          padding-top: 300px;
        }
        .button {
          margin-left: 35px;
        }
        .content-desc {
          padding-left: 35px;
          font-size: 20px;
          width: 400px;
        }
        .font {
          font-size: 20px;
        }
        .content-rating {
          padding-left: 35px;
          font-size: 20px;
        }
        .content-mean {
          padding-left: 35px;
          font-size: 20px;
        }
      }
      @media (min-width: 701px) and (max-width: 771px) {
        .backimg {
          height: 400px;
          width: 100%;
          border-image: fill 0
            linear-gradient(to bottom, rgba(0, 0, 0, 0), #151515);
        }
        .content-title {
          font-size: 70px;
          padding-left: 55px;
          padding-top: 300px;
        }
        .button {
          margin-left: 55px;
          width: 150px;
        }
        .content-desc {
          padding-left: 55px;
          font-size: 25px;
          width: 700px;
        }
        .font {
          font-size: 40px;
        }
        .content-rating {
          padding-left: 55px;
          font-size: 30px;
        }
        .content-mean {
          padding-left: 55px;
          font-size: 30px;
        }
      }
      @media (min-width:772px) and (max-width:792px){
        .content-desc{
          width: 650px;
        }
        
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-dark border-bottom border-body"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <div class="logo"></div>
        <a class="navbar-brand" href="#">AMITEX</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarColor01"
          aria-controls="navbarColor01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Webseries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="backimg">
      <h1 class="content-title">GAME OF THRONES</h1>
      <p class="content-desc">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, numquam.
        Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. adipisicing
        elit.
      </p>
      <p class="content-rating">IMDb 8.2 &nbsp; 2h 59 min &nbsp; 2014</p>
      <p class="content-mean">Drama &nbsp; Action &nbsp; Thriller</p>
      <button type="button" class="btn btn-warning btn-lg button">
        Watch Now
      </button>

      <i class="fa-regular fa-thumbs-up font"></i>
      <i class="fa-regular fa-thumbs-down font"></i>
      <i class="bi bi-share font"></i>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
